NODE_ENV=development
PORT=8080

#connect database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_NAME=bobby
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DIALECT=mysql

#run at localhost
DB_SSL=false

AUTH_EMAIL=lethanhphuong_nam@yahoo.com
AUTH_EMAIL_PASSWORD=eqwaagvlkrmjclvy

#jwt
JWT_SECRET =36e8a485-9eea-4c33-9c8a-a259f450747e 
#token expired
JWT_EXPIRE =1d
